PRODUCT_AWS_REGION=
POSTGRES_PORT=5432
POSTGRES_NAME=database_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_HOST=<...>rds.amazonaws.com
IMPORT_QUEUE_ARN=
BASIC_AUTHORIZER_LAMBDA_ARN=
