PRODUCT_AWS_REGION=
POSTGRES_PORT=5432
POSTGRES_NAME=database_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_HOST=<...>rds.amazonaws.com
REGULAR_STOCK_EMAIL=
BIG_STOCK_EMAIL=
MAX_REGULAR_PRODUCT_COUNT=10
